<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Quentin Leroty</h1>
    <p>COUCOU je m'appelle Quentin (aka le plaisantin)</p>
    <div class="">
      <h2>Mes passiZons</h2>
      <ul>
        <li>La musique</li>
        <li>Les jeux-vidéos</li>
        <li>Le Cinéma</li>
        <li>L'art en général</li>
      </ul>
    </div>
  </body>
</html>
